using System; 
class List 
{
private int[]a=new int[20];
private int n; 
public void read()
{ 
while(true)
{ 
Console.Write("Enter the number of elements in the array:");
strings s = Console. ReadLine();
n=Int32.Parse(s);
if(n<=20)
break; 
else
Console.WriteLine("\n Array can have maximum 20 elements.\n");
}
Console.WriteLine("");
Console.WriteLine("-----------------");
Console.WriteLine(" Enter array elements ");
Console.WriteLine("-----------------");
for(int i=0;i<n;i++) 
{ 
Console.Write("<"+(i+1)+"> " );
string s1= Console.Readline();
a[i]= Int32.Parse(s1);
}
}
public void display ()
{ 
Console.WriteLine("");
Console.WriteLine("--------------");
Console.WriteLine("Sorted array elements");
Console.WriteLine("---------------");
for(int j=0;j<n;j++)
{ 
Console.WriteLine(a[j]);
}
}
public void BubbleSortArray()
{
for(int i=1;i<n;i++)
{ 
for( int j=0;j < n-i ; j++) 
{ 
if(a[j] > a[j+1])
{ 
int temp; 
temp= a[j];
a[j]=a[j+1]; 
a[j+1]=temp; 
}
}
}
}
public static void Main()
{ 
List myList=new List (); 
myList.read(); 
myList.BubbleSortArray();
myList.display();
Console.WriteLine("\n\nPress Return to exit. ");
Console.Read(); 
} 
} 
